<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bucles con JS</title>
    <link rel="stylesheet" href="assets/css/estilos.css">
</head>
<body>
<h1>JavaScript + HTML</h1>
<!--recordar que para Javascript una buena practica es utilizar los id en lugar de class-->
<p id="demo"></p>


    <script src="assets/js/script.js"></script>
</body>
</html>