 *{
    margin: 0px;
    padding: 0px;
  }
  
 #sidebar {
    position: fixed;
    width: 200px;
    height: 100%;
    background: black;
    left: -200px;
    transition: all 500ms linear;
  }
  
  #sidebar.active {
    left: 0px;
  }
  
  #sidebar ul li {
    color: white;
    list-style: none;
    padding: 15px 10px;
    border-bottom: 1px solid rgba(100, 100, 100, .3);
    text-align: center;
  }
  
  .logo {
    border-radius: 50%;
    display: block;
    margin: 0 auto; 
    width: 100px;
    margin-top: 90px;
  }
  
  #sidebar .toggle-btn {
    position: relative;
    left: 40px;
    top: 20px;
    cursor: pointer;
   
  }
  
  #sidebar .toggle-btn span {
    display: block;
    width: 100%;
    text-align: center;
    font-size: 30px;
    border: 3px solid #000;
  }

.toggle-btn{
  display: inline-flex;
}
span{
      color:white;
      margin-right: 0%;
      
     
  }



h1{
    color: white;
    font-size: 30px;
margin-top: 6px;  
margin-left: 10px;

}

header{
  width: 100%;
  height: 90px;
  background:black;
  color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  padding-bottom: 20px;
}

/*header{
    width: 100%;
    height: 90px;
    background:black ;
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}*/