html {
  min-height: 100%;
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}


/*h1 {
  font-weight: 400;
  text-align: center;
}
h2 {
  text-align: center;
}*/

.contenido {
  background-color: #1e243b;
  max-width: 1100px;
  margin: 0 auto;
  height: 100%;
  padding: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}


.input input[type="text"] {
  height: 2.5rem;
  padding: 1rem;
  display: flex;
  flex: 1;
  margin-left: 20px;
}
.enviar {
  text-align: right;
  justify-content: flex-end !important;
 
}
.input input[type="submit"] {
  background-color: #6f86d6;
  padding: 0.5rem 2rem;
  color: white;
  align-self: flex-end;
  border: none;
  transition: background-color 0.3s ease-in-out;
  margin-right: 20px;
}
.input input[type="submit"]:hover {
  cursor: pointer;
  background-color: #384e9d;
}

.error {
  padding: 1rem;
  border: 1px solid red;
  background-color: rgb(249, 121, 121);
  color: white;
}

#resultado {
  white-space: pre-wrap;
  padding: 2rem;
  margin: 0.5rem;
  background-color: #1e243b;
  color:white
}