* {
    margin: 0;
    padding: 0;
    font-family: lato;
}

h3{
   font-family:Verdana, Geneva, Tahoma, sans-serif;
   font-size: 36px;
   color: white;
}

.slider-frame {
	width: 1280px;
    height: 577px;
	margin:50px auto 0;
	overflow: hidden;
	margin-top: 50px;
}

.slider-frame ul {
	display: flex;
	padding: 0;
	width: 400%;
	
	animation: slide 20s infinite alternate ease-in-out;
}

.slider-frame li {
	width: 100%;
	list-style: none;
}

.slider-frame img {
	width: 100%;
}

@keyframes slide {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}
