.uwu {
    font-style: initial 15px;
      background-color: #000;
  }
    
  .p1 {
    font-size: 43px;
    color: white;
    text-align: left;
    padding: 19px;
  }
  
  .cosito{
    white-space:inherit;
    text-align: center;
    font-size: 15px;
    color:white;
  }
  
  p{
    color: white;
    font-size: 15px;
  }
  
  
  .contenedor{
  
    top: 0;
    bottom: 0;
    box-shadow: var(--shd,0 0 5px #000);
    background-color: var(--screenwidth-corvid-background-color,rgba(var(--bg,var(--color_11)),var(--alpha-bg,1)));
    border-top: var(--brwt,0) solid var(--screenwidth-corvid-border-color,rgba(var(--brd,var(--color_15)),var(--alpha-brd,1)));
    border-bottom: var(--brwb,0) solid var(--screenwidth-corvid-border-color,rgba(var(--brd,var(--color_15)),var(--alpha-brd,1)));
  
  }
  
  .esta{
    text-align: center;
  }
  
  .flex-child{
    flex: nowrap;
  }
  
  .cheto{
    font-size: 13px;
  }
  
  .link {
     color: #00c3ff;
  }

 