<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZONATOPS</title>
    <link rel="stylesheet" href="assets/css/este-es.css">
    <link rel="stylesheet" href="assets/css/estilos.css">
    <link rel="stylesheet" href="assets/css/header (1).css">
    <link rel="stylesheet" href="assets/css/banner (1).css">
    <link rel="stylesheet" href="assets/css/okis.css">
    
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous" ></script>
</head>
<body style="background-color: #1D202B">

  <div id="sidebar">
    <header><div class="toggle-btn">
      <span style="margin-left: 0px;">&#9776</span><h1 style="font-family:Verdana, Geneva, Tahoma, sans-serif; ">ZONATOPS</h1>
    </div>
  </header>
    
   
    <ul>
     <li>
        <img src="imagen1.jpg" alt="Logo Fazt" class="logo">
        <h2>ZONATOPS</h2>
      </li>
      <li><a href="nuevo.html">Ultima Decada</a></li>
      <li><a href="nuevo2.html">Ultima Decada (Latina)</a></li>
      <li><a href="novo3.html">best memes/challenges songs</a></li>
    </ul>
  </div>

  

  <script src="assets/js/header.js"></script>

  
 
  
  
  
  
  
  
  
  
  
  <div class="slider-frame" style="margin-top: 80px;margin-bottom: 100px;">
  </center><h3 style="margin-top: 30px;margin-bottom: 10px;">ENTERATE DE LOS PRÓXIMOS EVENTOS</h3></center>
    <ul>
        <li><a href="https://www.rtve.es/playz/20211124/grammy-2022-lista-nominados/2233746.shtml"><img src="https://i.ibb.co/6ZXvGPn/maxresdefault.jpg" alt="maxresdefault" border="0" style="height: 500px;"></a></li>
        <li><a href="https://www.pcworld.es/tutoriales/entretenimiento/american-music-awards-3797933/"><img src="https://i.ibb.co/5Wt3JZ7/billboard-music-awards-foto-via-rolling-stone-conteudo-categoria-nerd-7200847236.jpg" alt="billboard-music-awards-foto-via-rolling-stone-conteudo-categoria-nerd-7200847236" border="0" style="height: 500px;"></a></li>
        <li><a href="https://www.elmundo.es/cultura/musica/2021/11/19/619754e921efa0e7608b45e4.html"><img src="https://i.ibb.co/cCnT3ph/microsoftteams-image-64-5.png" alt="microsoftteams-image-64-5" border="0" style="height: 500px;"></a></li>
        <li><a href="https://elcomercio.pe/luces/musica/coldplay-en-lima-la-banda-llega-a-peru-chile-y-argentina-en-septiembre-del-2022-precio-de-entradas-teleticket-noticia/"><img src="https://i.ibb.co/XYqX8JH/Coldplay-anuncia-segunda-fecha-para-Monterrey.png" alt="Coldplay-anuncia-segunda-fecha-para-Monterrey" border="0" style="height: 500px;"></a></li>
    </ul>
 </div>
  
  
  
 <main id="contenido" class="contenido" style="margin-bottom: 100px;">
  <h1 style="font-weight: 400; text-align: center; color: white; font-family:Arial, Helvetica, sans-serif; font-size: 30px;" >DESCUBRE LAS LETRAS DE LAS CANCIONES</h1>
  <div class="contenedor">
    <div id="buscar" class="buscar">
     
      
      
      <form action="#" id="formulario-buscar">
        <div class="input">
          <label for="artista" style="color: white; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; margin-left: 20px;">Artista: </label>
          <input type="text" id="artista" placeholder="Artista" />
        </div>
        <div class="input">
          <label for="cancion" style="color: white;font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; margin-top: 60px; margin-left: 20px;  ">Canción: </label>
          <input type="text" id="cancion" placeholder="Nombre Canción" />
        </div>

        <div class="input enviar">
          <input type="submit" value="Buscar" style="font-family: Arial, Helvetica, sans-serif;"/>
        </div>

        <div id="mensajes"></div>
      </form>
    </div>
    <div class="letra-resultado">
      <h2 style="text-align: center; color: white;font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; margin-top: 20px; ">Resultado:</h2>
      <div id="resultado"></div>
    </div>
  </div>
 
</main>

<script src="assets/js/app.js" type="module"></script>
 
  
  
  
  
  
  <footer class="pie-pagina">
    <div class="grupo-1">
        <div class="felx-child">
            <figure>
              <p> <img src="imagen1.jpg" width="360" height="360"></p>
            </figure>
        </div>
        <div class="box">
            <h2>SOBRE LA PAGINA</h2>
            <p>zona tops es un rankin de las mejores canciones desde el 2010 hasta el 2021 segun youtube </p>
            <h2>SOBRE NOSOTRAS</h2>
        
          <div class="cheto">
            <p>estructura principal: Genesis Mercedes Medina Pineda</p><a class="link"  href="mailto:gmedina@estudiantes.com?
            subject=me%20interesaria%20hablar520de%20negocios%20">contacta conmigo</a>

              <p>menu: Rosy Ivone Gil Huaman</p><a class="link" href="mailto:rgil@estudiantes.com?
            subject=me%20interesaria%20hablar520de%20negocios%20">contacta conmigo</a>

            <p>lista de canciones e informacion: Yeni Chipana Utami</p><a class="link" href="mailto:ychipana@estudiantes.
            .com?subject=me%20interesaria%20hablar520de%20negocios%20">contacta conmigo</a>

            <p>footer: Lorena Figueroa alva</p><a class="link" href="mailto:lfigueroa@estudiantes.com?
            subject=me%20interesaria%20hablar520de%20negocios%20">contacta conmigo</a>
          </div>
        </div>

        <div class="box">
            <h2>TE PUEDE INTERESAR</h2>
            <div class="red-social">
                <a href="https://www.facebook.com/crackthecode.la/" class="fa fa-facebook"></a>
                <a href="https://www.instagram.com/crackthecode.la/" class="fa fa-instagram"></a>
                <a href="https://twitter.com/crackthecode_la?s=20" class="fa fa-twitter"></a>
                <a href="https://www.youtube.com/channel/UClgCHzMraznKb6g3B8ASuPA/featured" class="fa fa-youtube"></a>
            </div>
        </div>
    </div>
    <div class="grupo-2">
        <small>&copy; 2022 <b>ZONATOPS</b> - Todos los Derechos Reservados.</small>
    </div>
</footer>
</body>
</html>