<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZonaTops|PlayList</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Dancing+Script&family=Tenali+Ramakrishna&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/reproductor.css">

</head>
<body>
    <div class="app">
       
        <div class="album" id="album">
            <div class="user">
             
                <span class="user-desc" style="margin-left: 1230px;"><a href="a)ENTRADA.html" style="color: white;" ><i class="fas fa-user " style="color: white;"></i>Inicio </a></span>      
            </div>

            <div class="animate">      
            </div>
            <div class="album-description">
                <div class="papa">
                    <video width="400" height="200" controls style="margin-top: 60px;">
                        <source src="anguila.mp4" type="video/mp4">
                        Tu navegador no soporta un video.
                    </video>
                  
               </div>   
                    <div class="album-text">
                        <div class="title">
                            <span>El Pichy Films:</span>
                            <h2 id="titlePlaylist">El Estilo De Peter La Anguila</h2>
                        </div>
                        <div class="description">
                            <p id="playDescription">Estrenado el 12 de diciembre del 2011</p>
                            
                        </div>

                      
                    </div>
                    
            </div>
            <div class="papita">   
                        <div class="oshi">
                        <h6 class="aea">
                            Años atrás, exactamente en 2011, se popularizó en redes sociales y YouTube un 
                            particular video musical, el cual era protagonizado por un joven que realizaba 
                            un gracioso y divertido baile. Este contenido le dio la vuelta al mundo y 
                            se volvió viral entre los curiosos que conocían de este proyecto.
                  
                           
                        </h6></div>
                        
                       
                    </div>
                   
            </div>
        </div>


        

        <div class="reproducir" >
            <div class="controles" id="controles">
               <a href="#" class="btn control atras"><i class="fas fa-backward"></i></a>
                
                <a href="caballo.html" class="btn control siguiente"><i class="fas fa-forward"></i></a>
               
               

            </div>
        </div>

    
</body>
</html>