<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZonaTops|PlayList</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Dancing+Script&family=Tenali+Ramakrishna&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/reproductor.css">

</head>
<body>
    <div class="app">
       
        <div class="album" id="album">
            <div class="user">
             
                <span class="user-desc" style="margin-left: 1230px;"><a href="a)ENTRADA.html" style="color: white;" ><i class="fas fa-user " style="color: white;"></i>Inicio </a></span>      
            </div>

            <div class="animate">      
            </div>
            <div class="album-description">
                <div class="papa">
                    <video width="400" height="200" controls style="margin-top: 60px;">
                        <source src="badguy.mp4" type="video/mp4">
                        Tu navegador no soporta un video.
                    </video>
                   
                  
               </div>   
                    <div class="album-text">
                        <div class="title">
                            <span>Billie Eilish:</span>
                            <h2 id="titlePlaylist">Bad Guy</h2>
                        </div>
                        <div class="description">
                            <p id="playDescription">Estrenado el 29 de marzo del 2019</p>
                            
                        </div>

                      
                    </div>
                    
            </div>

                    <div class="papita">   
                        <div class="oshi">
                        <h6 class="aea">
                            "bad guy" es una pista que da apertura al album debut y conceptual de Billie "WHEN WE ALL FALL ASLEEP, 
                            WHERE DO WE GO?", en "bad guy" Billie va burlándose de su amante, el cual va alardeando 
                            creyendo ser el chico más rudo de todos, mientras Billie sabe que ella es mucho más que eso. Canciòn ganadora al Grammy como canciòn del año y a la mejor
                            grabaciòn del año entre otros premios màs.
                        </h6></div>
                        
                       
                    </div>
                   
            </div>
        </div>


        

        <div class="reproducir" >
            <div class="controles" id="controles">
               <a href="reproductor.html" class="btn control atras"><i class="fas fa-backward"></i></a>
                
                <a href="this.html" class="btn control siguiente"><i class="fas fa-forward"></i></a>
               
               

            </div>
        </div>

    
</body>
</html>