<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZonaTops|PlayList</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Dancing+Script&family=Tenali+Ramakrishna&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/reproductor.css">

</head>
<body>
    <div class="app">
       
        <div class="album" id="album">
            <div class="user">
             
                <span class="user-desc" style="margin-left: 1230px;"><a href="a)ENTRADA.html" style="color: white;" ><i class="fas fa-user " style="color: white;"></i>Inicio </a></span>      
            </div>

            <div class="animate">      
            </div>
            <div class="album-description">
                <div class="papa">
                    <iframe width="400" height="200" src="https://www.youtube.com/embed/hcm55lU9knw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                   
                  
               </div>   
                    <div class="album-text">
                        <div class="title">
                            <span>Michel Teló:</span>
                            <h2 id="titlePlaylist">Ai Se Eu te Pego</h2>
                        </div>
                        <div class="description">
                            <p id="playDescription">Estrenado el 18 de julio del 2011</p>
                            
                        </div>

                      
                    </div>
                    
            </div>

                    <div class="papita">   
                        <div class="oshi">
                        <h6 class="aea">
                            Es una canción interpretada por el cantante brasileño Michel Teló, 
                            incluida en su álbum de estudio titulado Na Balada. Fue lanzado oficialmente 
                            a través de descarga digital el 18 de julio del 2011, entre noviembre y diciembre de 2011 alcanzó el número uno en Brasil y España, posteriormente 
                            encabezaría las listas musicales de al menos 20 países de Europa y América Latina. 
                  
                           
                        </h6></div>
                        
                       
                    </div>
                   
            </div>
        </div>


        

        <div class="reproducir" >
            <div class="controles" id="controles">
               <a href="#" class="btn control atras"><i class="fas fa-backward"></i></a>
                
                <a href="limbo.html" class="btn control siguiente"><i class="fas fa-forward"></i></a>
               
               

            </div>
        </div>

    
</body>
</html>