<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZonaTops|PlayList</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Dancing+Script&family=Tenali+Ramakrishna&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/reproductor.css">

</head>
<body>
    <div class="app">
       
        <div class="album" id="album">
            <div class="user">
             
                <span class="user-desc" style="margin-left: 1230px;"><a href="a)ENTRADA.html" style="color: white;" ><i class="fas fa-user " style="color: white;"></i>Inicio </a></span>      
            </div>

            <div class="animate">      
            </div>
            <div class="album-description">
                <div class="papa">
                    <iframe width="400" height="200" src="https://www.youtube.com/embed/9bZkp7q19f0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                   
                  
               </div>   
                    <div class="album-text">
                        <div class="title">
                            <span>PSY:</span>
                            <h2 id="titlePlaylist">Gangnam Style</h2>
                        </div>
                        <div class="description">
                            <p id="playDescription">Estrenado el 15 de julio del 2012</p>
                            
                        </div>

                      
                    </div>
                    
            </div>

                    <div class="papita">   
                        <div class="oshi">
                        <h6 class="aea">
                            Fue el video más visto de 2012 sin tomar en cuenta las visitas del sencillo 
                            subido a canales no oficiales y la versión extendida no oficial, las cuales 
                            representan un 34 por ciento adicional aproximadamente. En su pico máximo 
                            registró un promedio de 19 millones de reproducciones cada 24 horas,
                            lo que supone casi 116 reproducciones por segundo solo en YouTube. 
                        </h6></div>
                        
                       
                    </div>
                   
            </div>
        </div>


        

        <div class="reproducir" >
            <div class="controles" id="controles">
               <a href="anguila.html" class="btn control atras"><i class="fas fa-backward"></i></a>
                
                <a href="turn.html" class="btn control siguiente"><i class="fas fa-forward"></i></a>
               
               

            </div>
        </div>

    
</body>
</html>