<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZonaTops|PlayList</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Dancing+Script&family=Tenali+Ramakrishna&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/reproductor.css">

</head>
<body>
    <div class="app">
       
        <div class="album" id="album">
            <div class="user">
             
                <span class="user-desc" style="margin-left: 1230px;"><a href="a)ENTRADA.html" style="color: white;" ><i class="fas fa-user " style="color: white;"></i>Inicio </a></span>      
            </div>

            <div class="animate">      
            </div>
            <div class="album-description">
                <div class="papa">
                    <iframe width="400" height="200" src="https://www.youtube.com/embed/LDU_Txk06tM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                   
                  
               </div>   
                    <div class="album-text">
                        <div class="title">
                            <span>Noisestorm:</span>
                            <h2 id="titlePlaylist">Crab Rave</h2>
                        </div>
                        <div class="description">
                            <p id="playDescription">Estrenado el 1 de abril del 2018</p>
                            
                        </div>

                      
                    </div>
                    
            </div>

                    <div class="papita">   
                        <div class="oshi">
                        <h6 class="aea">
                            Se lanzó inicialmente como una pequeña broma del Día de los Inocentes , [12] aunque pronto ganó popularidad después de 
                            convertirse en un meme de Internet debido al tema edificante del video musical y los cangrejos bailando. En una entrevista 
                            con Suzana Palyan de Billboard , O'Broin expresó su agradecimiento por su creciente popularidad, escribiendo 
                            "Es increíblemente genial ver a la gente disfrutarlo por el humor y el video, así como por la música en sí. 
                  
                           
                        </h6></div>
                        
                       
                    </div>
                   
            </div>
        </div>


        

        <div class="reproducir" >
            <div class="controles" id="controles">
               <a href="perron.html" class="btn control atras"><i class="fas fa-backward"></i></a>
                
                <a href="guaracha.html" class="btn control siguiente"><i class="fas fa-forward"></i></a>
               
               

            </div>
        </div>

    
</body>
</html>