<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZonaTops|PlayList</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Dancing+Script&family=Tenali+Ramakrishna&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/reproductor.css">

</head>
<body>
    <div class="app">
       
        <div class="album" id="album">
            <div class="user">
             
                <span class="user-desc" style="margin-left: 1230px;"><a href="a)ENTRADA.html" style="color: white;" ><i class="fas fa-user " style="color: white;"></i>Inicio </a></span>      
            </div>

            <div class="animate">      
            </div>
            <div class="album-description">
                <div class="papa">
                    <iframe width="400" height="200" src="https://www.youtube.com/embed/IskZZfA7Pdo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                   
                  
               </div>   
                    <div class="album-text">
                        <div class="title">
                            <span>DJ JB (De La Selva Su Dj):</span>
                            <h2 id="titlePlaylist">El Aguita de Coco</h2>
                        </div>
                        <div class="description">
                            <p id="playDescription">Estrenado el 4 de marzo del 2016</p>
                            
                        </div>

                      
                    </div>
                    
            </div>

                    <div class="papita">   
                        <div class="oshi">
                        <h6 class="aea">
                            "Tengo sed" Tras el fenómeno que ha generado el tema "Agüita de Coco" y la discusión por no incluir a Elisa Isuiza 
                            más conocida como"La Olegaria", quien es la voz original en el videoclip, se ha lanzado un nuevo video del controversial tema.
                  
                           
                        </h6></div>
                        
                       
                    </div>
                   
            </div>
        </div>


        

        <div class="reproducir" >
            <div class="controles" id="controles">
               <a href="selfie.html" class="btn control atras"><i class="fas fa-backward"></i></a>
                
                <a href="perron.html" class="btn control siguiente"><i class="fas fa-forward"></i></a>
               
               

            </div>
        </div>

    
</body>
</html>