<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZonaTops|PlayList</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Dancing+Script&family=Tenali+Ramakrishna&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/reproductor.css">

</head>
<body>
    <div class="app">
       
        <div class="album" id="album">
            <div class="user">
             
                <span class="user-desc" style="margin-left: 1230px;"><a href="a)ENTRADA.html" style="color: white;" ><i class="fas fa-user " style="color: white;"></i>Inicio </a></span>      
            </div>

            <div class="animate">      
            </div>
            <div class="album-description">
                <div class="papa">
                    <video width="400" height="200" controls style="margin-top: 60px;">
                        <source src="thisisamerica.mp4" type="video/mp4">
                        Tu navegador no soporta un video.
                    </video>
                   
                  
               </div>   
                    <div class="album-text">
                        <div class="title">
                            <span>Adele:</span>
                            <h2 id="titlePlaylist">Hello</h2>
                        </div>
                        <div class="description">
                            <p id="playDescription">Estrenado el 23 de octubre del 2015</p>
                            
                        </div>

                      
                    </div>
                    
            </div>

                    <div class="papita">   
                        <div class="oshi">
                        <h6 class="aea">
                            "Hello" fue un éxito mundial masivo, encabezando las listas de récords en 36 países, incluido el Reino Unido,
                            donde se convirtió en el segundo top de las listas de Adele, después de " Someone Like You ", y tuvo las mayores ventas de 
                            la semana de apertura en tres años. En los Estados Unidos, "Hello" debutó en la cima del Billboard Hot 100 , 
                            reinando durante diez semanas consecutivas.
                            
                        </h6></div>
                        
                       
                    </div>
                   
            </div>
        </div>


        

        <div class="reproducir" >
            <div class="controles" id="controles">
               <a href="talk.html" class="btn control atras"><i class="fas fa-backward"></i></a>
                
                <a href="sia.html" class="btn control siguiente"><i class="fas fa-forward"></i></a>
               
               

            </div>
        </div>

    
</body>
</html>