<!DOCTYPE html>
<html lang="es">
<head>
 <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta charset="UTF-8">
  <title>ZonaTops/Galeria</title>
  <link rel="stylesheet" href="assets/css/nuevo.css">
  <link rel="stylesheet" href="assets/css/estilos.css" />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body >

  <center><h1>RANKING DE LAS MEJORES CANCIONES DE MEMES O CHALLENGES DE LA ULTIMA DÉCADA</h1></center>


 
  
    
  










  
  <div class="container">
    <div class="item">
      <img src="https://s.mxmcdn.net/images-storage/albums4/8/8/1/5/4/7/37745188_800_800.jpg" alt="" class="item-img">
      <div class="item-text">
        <center><h3>El Baile de Peter La Anguila</h3></center>
        <center><a href="anguila.html" style="cursor: pointer;">Leer Más</a></center>
      </div>
    </div>
    
    <div class="item">
      <img src="https://www.hellokpop.com/wp-content/uploads/2012/09/psy1.jpg" alt="" class="item-img">
      <div class="item-text">
        <center><h3>GANGNAM STYLE</h3></center>
        <center><a href="caballo.html" style="cursor: pointer;">Leer Más</a></center>
      </div>
    </div>
    
    <div class="item">
      <img src="https://lastfm.freetls.fastly.net/i/u/770x0/768dd7771c4b4ab2ca06c4ceb0295a73.jpg" alt="" class="item-img">
      <div class="item-text">
        <center><h3>Turn Down for What</h3></center>
        <center><a href="turn.html" style="cursor: pointer;">Leer Más</a></center>
      </div>
    </div>
    
    <div class="item">
      <img src="https://img.discogs.com/YQvasSWoT2IBLQWjWNtjOlTicYU=/fit-in/592x600/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-6025546-1409257966-3731.jpeg.jpg" alt="" class="item-img">
      <div class="item-text">
        <center><h3>Wiggle </h3></center>
        <center><a href="wiggle.html" style="cursor: pointer;">Leer Más</a></center>
      </div>
    </div>
    
    
    <div class="item">
      <img src="https://direct.rhapsody.com/imageserver/images/alb.151194230/600x600.jpg" alt="" class="item-img">
      <div class="item-text">
        <center><h3>#SELFIE</h3></center>
        <center><a href="selfie.html" style="cursor: pointer;">Leer Más</a></center>
      </div>
    </div>
    
    <div class="item">
      <img src="http://static-1.ivoox.com/audios/4/5/5/1/8601504151554_XXL.jpg" alt="" class="item-img">
      <div class="item-text">
        <center><h3>El Aguita de Coco</h3></center>
        <center><a href="coco.html" style="cursor: pointer;">Leer Más</a></center>
      </div>
    </div>

    <div class="item">
      <img src="https://i.scdn.co/image/ab67616d0000b2732fd0e7c5244420024217537e" alt="" class="item-img">
      <div class="item-text">
        <center><h3>El Pasito Perron</h3></center>
        <center><a href="perron.html" style="cursor: pointer;">Leer Más</a></center>
      </div>
    </div>
    
    <div class="item">
      <img src="https://i1.sndcdn.com/artworks-000402624435-eql6yk-t500x500.jpg" alt="" class="item-img">
      <div class="item-text">
        <center><h3>Crab Rave</h3></center>
        <center><a href="cangrejo.html" style="cursor: pointer;">Leer Más</a></center>
      </div>
    </div>
    
    
    <div class="item">
      <img src="https://i1.sndcdn.com/artworks-000617040568-lxst2v-t500x500.jpg" alt="" class="item-img">
      <div class="item-text">
        <center><h3>Guaracha</h3></center>
        <center><a href="guaracha.html" style="cursor: pointer;">Leer Más</a></center>
      </div>
    </div>
    
    <div class="item">
      <img src="https://direct.rhapsody.com/imageserver/images/alb.611141670/500x500.jpg" alt="" class="item-img">
      <div class="item-text">
        <center><h3>Love Nwantiti</h3></center>
        <center><a href="love.html" style="cursor: pointer;">Leer Más</a></center>
      </div>
    </div>
  </div>
 </div>

 <script src="assets/js/olim.js"></script>
  
</body>
</html>