<!DOCTYPE html>
<html lang="es">
<head>
 <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta charset="UTF-8">
  <title>ZonaTops/Galeria</title>
  <link rel="stylesheet" href="assets/css/nuevo.css">
  <link rel="stylesheet" href="assets/css/estilos.css" />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body >

  <center><h1>RANKING DE LAS MEJORES CANCIONES DE LA ULTIMA DÉCADA</h1></center>


 
  
    
  










  
  <div class="container">
    <div class="item">
      <img src="https://i.ibb.co/rpTk35d/9d6f86-abb5bbf5da144eaf8acd2488e5034b31-mv2.jpg" alt="" class="item-img">
      <div class="item-text">
        <center><h3>Levitating</h3></center>
        <center><a href="reproductor.html" style="cursor: pointer;">Leer Más</a></center>
      </div>
    </div>
    
    <div class="item">
      <img src="https://images-na.ssl-images-amazon.com/images/I/41yZ9kFXtdL._SY445_SX342_QL70_ML2_.jpg" alt="" class="item-img">
      <div class="item-text">
        <center><h3>Bad Guy</h3></center>
        <center><a href="badguy.html" style="cursor: pointer;">Leer Más</a></center>
      </div>
    </div>
    
    <div class="item">
      <img src="https://e.snmc.io/i/600/s/6538547221276b0a3622eaea68c3b2e4/6990454" alt="" class="item-img">
      <div class="item-text">
        <center><h3>This Is América</h3></center>
        <center><a href="this.html" style="cursor: pointer;">Leer Más</a></center>
      </div>
    </div>
    
    <div class="item">
      <img src="https://www.lahiguera.net/musicalia/artistas/bruno_mars/disco/7986/tema/14665/bruno_mars_thats_what_i_like-portada.jpg" alt="" class="item-img">
      <div class="item-text">
        <center><h3>That's What I Like</h3></center>
        <center><a href="bruno.html" style="cursor: pointer;">Leer Más</a></center>
      </div>
    </div>
    
    
    <div class="item">
      <img src="https://lastfm.freetls.fastly.net/i/u/ar0/5ee8fc772dfb1f3f24b506540bb65fe8.jpg" alt="" class="item-img">
      <div class="item-text">
        <center><h3>We Don't Talk Anymore</h3></center>
        <center><a href="https://i.ytimg.com/vi/UrW352Kc1mQ/maxresdefault.jpg" style="cursor: pointer;">Leer Más</a></center>
      </div>
    </div>
    
    <div class="item">
      <img src="https://i1.sndcdn.com/artworks-000162935592-9umuya-t500x500.jpg" alt="" class="item-img">
      <div class="item-text">
        <center><h3>Hello</h3></center>
        <center><a href="https://i.ytimg.com/vi/UrW352Kc1mQ/maxresdefault.jpg" style="cursor: pointer;">Leer Más</a></center>
      </div>
    </div>

    <div class="item">
      <img src="https://jenesaispop.com/wp-content/uploads/2014/05/100forms.jpg" alt="" class="item-img">
      <div class="item-text">
        <center><h3>Chandelier</h3></center>
        <center><a href="https://i.ytimg.com/vi/UrW352Kc1mQ/maxresdefault.jpg" style="cursor: pointer;">Leer Más</a></center>
      </div>
    </div>
    
    <div class="item">
      <img src="https://c2.staticflickr.com/8/7443/11239465175_42b61c028c_b.jpg" alt="" class="item-img">
      <div class="item-text">
        <center><h3>Timber</h3></center>
        <center><a href="https://i.ytimg.com/vi/UrW352Kc1mQ/maxresdefault.jpg" style="cursor: pointer;">Leer Más</a></center>
      </div>
    </div>
    
    
    <div class="item">
      <img src="https://i.pinimg.com/736x/4b/d3/36/4bd336da122345f86f239c5d7f6593c2--new-music-cover-art.jpg" alt="" class="item-img">
      <div class="item-text">
        <center><h3>Diamonds</h3></center>
        <center><a href="https://i.ytimg.com/vi/UrW352Kc1mQ/maxresdefault.jpg" style="cursor: pointer;">Leer Más</a></center>
      </div>
    </div>
    
    <div class="item">
      <img src="https://lastfm.freetls.fastly.net/i/u/770x0/b227139261654eea81cb30826743ca2b.jpg" alt="" class="item-img">
      <div class="item-text">
        <center><h3>Moves Like Jagger</h3></center>
        <center><a href="https://i.ytimg.com/vi/UrW352Kc1mQ/maxresdefault.jpg" style="cursor: pointer;">Leer Más</a></center>
      </div>
    </div>
  </div>
 </div>

 <script src="assets/js/olim.js"></script>
  
</body>
</html>