<!DOCTYPE html>
<html lang="es">
<head>
 <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta charset="UTF-8">
  <title>ZonaTops/Galeria</title>
  <link rel="stylesheet" href="assets/css/nuevo.css">
  <link rel="stylesheet" href="assets/css/estilos.css" />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body >

  <center><h1>RANKING DE LAS MEJORES CANCIONES LATINAS DE LA ULTIMA DÉCADA</h1></center>


 
  
    
  










  
  <div class="container">
    <div class="item">
      <img src="http://4.bp.blogspot.com/-diQmtcds9qQ/Uq5jwojrXQI/AAAAAAAAA0I/-qfFGj8NOc0/s1600/michel-telo-ai-se-eu-ti-pego.jpg" alt="" class="item-img">
      <div class="item-text">
        <center><h3>Ai Se Eu Te Pego</h3></center>
        <center><a href="brasil.html" style="cursor: pointer;">Leer Más</a></center>
      </div>
    </div>
    
    <div class="item">
      <img src="https://i1.sndcdn.com/artworks-000038421036-fbivpm-t500x500.jpg" alt="" class="item-img">
      <div class="item-text">
        <center><h3>Limbo</h3></center>
        <center><a href="limbo.html" style="cursor: pointer;">Leer Más</a></center>
      </div>
    </div>
    
    <div class="item">
      <img src="https://www.quedeletras.com/imagen1.php?cara=201304083754_grande.jpg" alt="" class="item-img">
      <div class="item-text">
        <center><h3>Vivir Mi Vida</h3></center>
        <center><a href="vivir.html" style="cursor: pointer;">Leer Más</a></center>
      </div>
    </div>
    
    <div class="item">
      <img src="https://i.pinimg.com/originals/04/2b/ef/042bef0bfa3d019e3adff6b9121aa9e2.jpg" alt="" class="item-img">
      <div class="item-text">
        <center><h3>Bailando</h3></center>
        <center><a href="bailando.html" style="cursor: pointer;">Leer Más</a></center>
      </div>
    </div>
    
    
    <div class="item">
      <img src="https://www.quedeletras.com/imagen1.php?cara=picky-back-to-the-roots-joey-montana_grande.jpg" alt="" class="item-img">
      <div class="item-text">
        <center><h3>Picky</h3></center>
        <center><a href="picky.html" style="cursor: pointer;">Leer Más</a></center>
      </div>
    </div>
    
    <div class="item">
      <img src="https://i1.sndcdn.com/artworks-000157330032-zh8arz-t500x500.jpg" alt="" class="item-img">
      <div class="item-text">
        <center><h3>Shaky Shaky</h3></center>
        <center><a href="shaky.html" style="cursor: pointer;">Leer Más</a></center>
      </div>
    </div>

    <div class="item">
      <img src="https://e.snmc.io/i/1200/s/47b5af1f5db12aa4539d997048198e26/7361587" alt="" class="item-img">
      <div class="item-text">
        <center><h3>Despacito</h3></center>
        <center><a href="despacito.html" style="cursor: pointer;">Leer Más</a></center>
      </div>
    </div>
    
    <div class="item">
      <img src="https://images.shazam.com/coverart/t414539168-b1373416538_s400.jpg" alt="" class="item-img">
      <div class="item-text">
        <center><h3>Sin Pijama</h3></center>
        <center><a href="pijama.html" style="cursor: pointer;">Leer Más</a></center>
      </div>
    </div>
    
    
    <div class="item">
      <img src="https://i1.sndcdn.com/artworks-ZNVbsjXx5K2t71qm-5VcQZg-t500x500.jpg" alt="" class="item-img">
      <div class="item-text">
        <center><h3>Tusa</h3></center>
        <center><a href="tusa.html" style="cursor: pointer;">Leer Más</a></center>
      </div>
    </div>
    
    <div class="item">
      <img src="https://hollimodels.com.mx/wp-content/uploads/2020/04/Yo-Perreo-Sola-Descargar.jpg" alt="" class="item-img">
      <div class="item-text">
        <center><h3>Perreo Sola</h3></center>
        <center><a href="sola.html" style="cursor: pointer;">Leer Más</a></center>
      </div>
    </div>
  </div>
 </div>

 <script src="assets/js/olim.js"></script>
  
</body>
</html>