<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZonaTops|PlayList</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Dancing+Script&family=Tenali+Ramakrishna&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/reproductor.css">

</head>
<body>
    <div class="app">
       
        <div class="album" id="album">
            <div class="user">
             
                <span class="user-desc" style="margin-left: 1230px;"><a href="a)ENTRADA.html" style="color: white;" ><i class="fas fa-user " style="color: white;"></i>Inicio </a></span>      
            </div>

            <div class="animate">      
            </div>
            <div class="album-description">
                <div class="papa">
                    <iframe width="400" height="200" style="margin-top: 60px;" src="https://www.youtube.com/embed/GtSRKwDCaZM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                   
                  
               </div>   
                    <div class="album-text">
                        <div class="title">
                            <span>Bad Bunny:</span>
                            <h2 id="titlePlaylist">Yo perreo sola</h2>
                        </div>
                        <div class="description">
                            <p id="playDescription">Estrenado el 29 de febrero del 2020</p>
                            
                        </div>

                      
                    </div>
                    
            </div>

                    <div class="papita">   
                        <div class="oshi">
                        <h6 class="aea">
                            El tema «Yo perreo sola» representa himno para las mujeres, abordando el 
                            mensaje de individualidad de las mujeres al momento de bailar, dejando en 
                            claro que 
                            ellas pueden bailar solas, sin necesidad de tener a un hombre cerca.
                        </h6></div>
                        
                       
                    </div>
                   
            </div>
        </div>


        

        <div class="reproducir" >
            <div class="controles" id="controles">
               <a href="tusa.html" class="btn control atras"><i class="fas fa-backward"></i></a>
                
                <a href="#" class="btn control siguiente"><i class="fas fa-forward"></i></a>
               
               

            </div>
        </div>

    
</body>
</html>