<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMWMusic!|PlayList</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Dancing+Script&family=Tenali+Ramakrishna&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/reproductor.css">

</head>
<body>
    <div class="app">
       
        <div class="album" id="album">
            <div class="user">
             
                <span class="user-desc" style="margin-left: 1230px;"><a href="a)ENTRADA.html" style="color: white;" ><i class="fas fa-user " style="color: white;"></i>Inicio </a></span>      
            </div>

            <div class="animate">      
            </div>
            <div class="album-description">
                <div class="papa">
                    <iframe width="400" height="200" src="https://www.youtube.com/embed/VYOjWnS4cMY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                   
                  
               </div>   
                    <div class="album-text">
                        <div class="title">
                            <span>Childish Gambino:</span>
                            <h2 id="titlePlaylist">This Is America</h2>
                        </div>
                        <div class="description">
                            <p id="playDescription">Estrenado el 5 de mayo del 2018</p>
                            
                        </div>

                      
                    </div>
                    
            </div>

                    <div class="papita">   
                        <div class="oshi">
                        <h6 class="aea">
                            "This Is America" es una canción del rapero estadounidense Donald Glover , bajo su nombre artístico musical Childish Gambino. 
                            Escrito por Glover. La canción aborda el tema más amplio de la violencia armada en los Estados Unidos , la alta tasa de tiroteos 
                            masivos en los Estados Unidos, junto con otros problemas sociales 
                            que se presume son secuelas del racismo y la discriminación sistémicos históricamente prevalentes.
                        </h6></div>
                        
                       
                    </div>
                   
            </div>
        </div>


        

        <div class="reproducir" >
            <div class="controles" id="controles">
               <a href="badguy.html" class="btn control atras"><i class="fas fa-backward"></i></a>
                
                <a href="bruno.html" class="btn control siguiente"><i class="fas fa-forward"></i></a>
               
               

            </div>
        </div>

    
</body>
</html>