<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link rel="stylesheet" href="assets/css/banner (1).css">
</head>
<body>

  
    <p4>ENTERATE DE LOS PRÓXIMOD EVENTOS</p4>
    <div class="slider-frame" style="margin-top: 100px;">
        <ul>
            <li><img src="https://i.ytimg.com/vi/UrW352Kc1mQ/maxresdefault.jpg" alt="" style="height: 400px" ></li>
            <li><img src="https://i2.wp.com/categorianerd.com/wp-content/uploads/2021/01/billboard-music-awards-foto-via-rolling-stone-conteudo-categoria-nerd-7200847236.jpg?fit=1700%2C1133&ssl=1" alt="" style="height: 400px;"></li>
            <li><img src="https://www.latingrammy.com/files/styles/hero/public/microsoftteams-image_64_5.png?itok=5QHtcbNr" alt="" style="height: 400px;"></li>
            <li><img src="https://gq8ne3sd6ka12wvdz3ubnadf-wpengine.netdna-ssl.com/wp-content/uploads/2021/10/Coldplay-anuncia-segunda-fecha-para-Monterrey.png" alt="" style="height: 400px"></li>
        </ul>
    </div>
    
</body>
</html>