<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Animated Sidebar CSS</title> </head>
    <link rel="stylesheet" href="assets/css/header (1).css">
  <body>
      
    <div id="sidebar">
      <header>
        <div class="toggle-btn"  >
          <span style="margin-left: 0px;">&#9776</span><h1>ZONATOPS</h1>
        </div>
      </header>
      <ul>
       <li>
          <img src="imagen1.jpg" alt="Logo Fazt" class="log">
          <h2>ZONATOPS</h2>
        </li>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </div>

    

    <script src="assets/js/header.js"></script>
  </body>
</html>