<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZonaTops</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Dancing+Script&family=Tenali+Ramakrishna&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/reproductor.css">

</head>
<body>
    <div class="app">
       
        <div class="album" id="album">
            <div class="user">
             
                <span class="user-desc" style="margin-left: 1230px;"><a href="footer (1).html" style="color: white;" ><i class="fas fa-user " style="color: white;"></i>Inicio </a></span>         
            </div>

            <div class="animate">      
            </div>
            <div class="album-description">
                <div class="papa">
                    <video width="400" height="200" controls style="margin-top: 60px;">
                        <source src="levitating.mp4" type="video/mp4">
                        Tu navegador no soporta un video.
                    </video>
                   
                  
               </div>   
                    <div class="album-text">
                        <div class="title">
                            <span>Dua Lipa:</span>
                            <h2 id="titlePlaylist">Levitating</h2>
                        </div>
                        <div class="description">
                            <p id="playDescription">Estrenado el 9 de abril del 2020</p>
                            
                        </div>

                      
                    </div>
                    
            </div>

                    <div class="papita">   
                        <div class="oshi">
                        <h6 class="aea">
                            En "Levitating", Dua Lipa habla acerca de encontrar a alguien con quien realmente conectas casi al 
                            instante, llenandote de felicidad, y te hace ver la vida de una manera diferente como si estuvieran en un viaje espacial a otra galaxia. La canción
                            logró estar en el primer lugar del Hot 100 Song de Billboard siendo la canción más escuchada en Spotify
                            y estar en tendencias en Youtube.
                        </h6></div>
                        
                       
                    </div>
                   
            </div>
        </div>


        

        <div class="reproducir" >
            <div class="controles" id="controles">
               <a href="#" class="btn control atras"><i class="fas fa-backward"></i></a>
                
                <a href="badguy.html" class="btn control siguiente"><i class="fas fa-forward"></i></a>
               
               

            </div>
        </div>

    
</body>
</html>